cff-version: 0.0.0
message: "Please cite as below."
authors:
  - family-names: Antczak
    given-names: Magdalena
    orcid: https://orcid.org/0000-0003-1503-1849
  - family-names: Gauthier
    given-names: Marie-Emilie
    orcid: https://orcid.org/0000-0002-5256-9165
  - family-names: Capon
    given-names: Patrick
    orcid: https://orcid.org/0000-0002-7396-5757
title: "ONTViSc pipeline on HPC using Australian Nextflow Seqera Service"
version: 1.0
url: https://mantczakaus.github.io/ontvisc_hpc_seqera_service_guide/
date-released: 2024-12-14
